<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landpage</title>
    <link rel="stylesheet" href="landingpage.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="info">
        
           <i class="fa fa-facebook"></i>
           <i class="fa fa-twitter"></i>
           <i class="fa fa-whatsapp"></i>
           <i class="fa fa-instagram"></i>
           <i class="fa fa-envelope"></i>
           <span class="name">kalaipriyan7777@gmail.com</span>
           <i class="fa fa-phone"></i>
           <span class="contact">+91 0056 6789 8973</span>


       
    </div>

    


    <nav class="navbar">

       

        <ul>
            <span class="title">Landing Page</span>
            <li>Home</li>
            <li>About Us</li>
            <li>Links</li>
            <li>Page</li>
            <li>Services</li>

        </ul>
    </nav>

    <div class="bannercard">


        <img class="image" src="image/the-best-tips-to-have-a-professional-website-for-your-business-success-800x500.jpg" alt="kalaipriyan">
        <div class="image-text">
            <ul class="list">
                <li>Technology is good when it brings people together</li>
                <li>Technology will never replace a teacher but technology <br> In the hands of great teacher transformational.</li>
            </ul>

            <button class="btn1">Login</button>
            <button class="btn2">Services & Terms</button>
        </div>
    </div>

    



    <div class="information">

        

        <ul>
            <li class="fa fa-paper-plane">LAUNCH PROJECT<br><br>
                Launching the various project<br> by using innovative ideas
        </li>

        <li class="fa fa-wifi">ONLINE SUPPORT TEAM<br><br>
            Providing an Online support to increase <br> the efficiency of the carrer
    </li>
        <li class="fa fa-hourglass-half">ONLINE SUPPORT TEAM<br><br>
            Providing an Online support to increase<br> the efficiency of the carrer
        </li>

       
        
    </div>
<div class="aboutus">
    <img class="empty" src="image/empty1.jpg" alt="kalai" width="100%">
<div class="text">
    <h1 class="ab">ABOUT US</h1>
    <p class="para"> Our Company, where innovation meets expertise in software solutions.<br> As a leading force in the tech industry, we specialize in developing<br> cutting-edge software tailored to meet the diverse needs of businesses <br> across various sectors. Our team of skilled engineers, designers,<br> and developers are driven by a passion for pushing <br>the boundaries of possibility, crafting intuitive and efficient<br> solutions that empower our clients to thrive in an ever-evolving<br> digital landscape. With a commitment to excellence,<br> customer satisfaction, and continuous improvement, we strive to be the partner<br> of choice for organizations seeking to leverage technology for strategic advantage.<br> Join us on the journey to redefine what's possible with software.</p>
    
</div>
<div class="readmore">
    <button style="border-radius:20px; padding: 5px;background-color: transparent;">Read more</button>
</div>
</div>


<div class="footer">



<h2 style="padding-left: 550px; padding-top: 50px;">Contact Us</h2>

<div class="ic">
<i class="fa fa-facebook"></i>
<i class="fa fa-whatsapp"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-envelope"></i>
</div>

</div>
    
    </div>
</body>
</html>